In [1]:
import pandas as pd
import os.path
import matplotlib.pyplot as plt
import numpy as np
import zipfile
import wget

In [2]:
# do existence checks plus override (delete) in final version
lahman_zip_url = 'https://github.com/chadwickbureau/baseballdatabank/archive/refs/tags/v2022.2.zip'
lahman_zip_file = "./Resources/lahman.zip"

wget.download(url=lahman_zip_url, out=lahman_zip_file)

-1 / unknown

'./Resources/lahman (1).zip'

In [3]:
zf = zipfile.ZipFile(lahman_zip_file)

teams_csv = zf.open('baseballdatabank-2022.2/core/Teams.csv')

teams_df = pd.read_csv(teams_csv)
teams_df.head(5)

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
0,1871,NaN,BS1,BNA,NaN,3,31,NaN,20,10,...,24,0.834,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NaN,CH1,CNA,NaN,2,28,NaN,19,9,...,16,0.829,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NaN,CL1,CFC,NaN,8,29,NaN,10,19,...,15,0.818,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NaN,FW1,KEK,NaN,7,19,NaN,7,12,...,8,0.803,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NaN,NY2,NNA,NaN,5,33,NaN,16,17,...,14,0.840,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2

In [4]:
people_csv = zf.open('baseballdatabank-2022.2/core/People.csv')

people_df = pd.read_csv(people_csv)
people_df.columns

Index(['playerID', 'birthYear', 'birthMonth', 'birthDay', 'birthCountry',
       'birthState', 'birthCity', 'deathYear', 'deathMonth', 'deathDay',
       'deathCountry', 'deathState', 'deathCity', 'nameFirst', 'nameLast',
       'nameGiven', 'weight', 'height', 'bats', 'throws', 'debut', 'finalGame',
       'retroID', 'bbrefID'],
      dtype='object')

In [5]:
teams_df.loc[(teams_df["franchID"] == "SDP")].head()

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
1536,1969,NL,SDN,SDP,W,6,162,81.0,52,110,...,140,0.975,San Diego Padres,Jack Murphy Stadium,512970.0,96,98,SDP,SDN,SDN
1561,1970,NL,SDN,SDP,W,6,162,81.0,63,99,...,159,0.975,San Diego Padres,Jack Murphy Stadium,643679.0,96,98,SDP,SDN,SDN
1585,1971,NL,SDN,SDP,W,6,161,81.0,61,100,...,144,0.974,San Diego Padres,Jack Murphy Stadium,557513.0,93,95,SDP,SDN,SDN
1609,1972,NL,SDN,SDP,W,6,153,80.0,58,95,...,146,0.976,San Diego Padres,Jack Murphy Stadium,644273.0,92,95,SDP,SDN,SDN
1633,1973,NL,SDN,SDP,W,6,162,81.0,60,102,...,152,0.973,San Diego Padres,Jack Murphy Stadium,611826.0,91,94,SDP,SDN,SDN

In [6]:
teams_df.columns
# teams_df["teamID","franchID"]

Index(['yearID', 'lgID', 'teamID', 'franchID', 'divID', 'Rank', 'G', 'Ghome',
       'W', 'L', 'DivWin', 'WCWin', 'LgWin', 'WSWin', 'R', 'AB', 'H', '2B',
       '3B', 'HR', 'BB', 'SO', 'SB', 'CS', 'HBP', 'SF', 'RA', 'ER', 'ERA',
       'CG', 'SHO', 'SV', 'IPouts', 'HA', 'HRA', 'BBA', 'SOA', 'E', 'DP', 'FP',
       'name', 'park', 'attendance', 'BPF', 'PPF', 'teamIDBR',
       'teamIDlahman45', 'teamIDretro'],
      dtype='object')

In [7]:
appearances_csv = zf.open('baseballdatabank-2022.2/core/Appearances.csv')


appearances_df = pd.read_csv(appearances_csv)
appearances_df.head(5)

,yearID,teamID,lgID,playerID,G_all,GS,G_batting,G_defense,G_p,G_c,...,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
0,1871,TRO,NaN,abercda01,1,1.0,1,1.0,0,0,...,0,0,1,0,0,0,0,0.0,0.0,0.0
1,1871,RC1,NaN,addybo01,25,25.0,25,25.0,0,0,...,22,0,3,0,0,0,0,0.0,0.0,0.0
2,1871,CL1,NaN,allisar01,29,29.0,29,29.0,0,0,...,2,0,0,0,29,0,29,0.0,0.0,0.0
3,1871,WS3,NaN,allisdo01,27,27.0,27,27.0,0,27,...,0,0,0,0,0,0,0,0.0,0.0,0.0
4,1871,RC1,NaN,ansonca01,25,25.0,25,25.0,0,5,...,2,20,0,1,0,0,1,0.0,0.0,0.0

In [8]:
# more agg games per season = higher likelihood of attracting a crowd
# batting/defense may matter.  what about position?
appearances_df.columns

Index(['yearID', 'teamID', 'lgID', 'playerID', 'G_all', 'GS', 'G_batting',
       'G_defense', 'G_p', 'G_c', 'G_1b', 'G_2b', 'G_3b', 'G_ss', 'G_lf',
       'G_cf', 'G_rf', 'G_of', 'G_dh', 'G_ph', 'G_pr'],
      dtype='object')

In [9]:
appearances_df.shape

(110423, 21)

In [10]:
appearances_trimmed_df = appearances_df[['yearID', 'teamID', 'playerID', 'G_all', 'G_batting', 'G_defense']].loc[appearances_df['yearID'] >= 1995]
appearances_trimmed_df

        yearID teamID   playerID  G_all  G_batting  G_defense
72853     1995    CAL  abbotji01     13          0       13.0
72854     1995    CHA  abbotji01     17          0       17.0
72855     1995    FLO  abbotku01    120        120      115.0
72856     1995    PHI  abbotky01     18         18       18.0
72857     1995    COL  aceveju01     17         17       17.0
...        ...    ...        ...    ...        ...        ...
110418    2021    MIL  zimmejo02      2          2        2.0
110419    2021    KCA  zimmeky01     52          3       52.0
110420    2021    WAS  zimmery01    110        110       54.0
110421    2021    KCA  zuberty01     31          1       31.0
110422    2021    TBA  zuninmi01    109        109      105.0

[37570 rows x 6 columns]

In [11]:
teams_trimmed_df = teams_df[['yearID', 'lgID', 'teamID', 'franchID', 'divID', 'Rank', 'G', 'Ghome',
       'W', 'L', 'DivWin', 'WCWin', 'LgWin', 'WSWin', 'R', 'AB', 'H', '2B',
       '3B', 'HR', 'name', 'park', 'attendance', 'BPF', 'PPF']].loc[teams_df['yearID'] >= 1995]
teams_trimmed_df

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,AB,H,2B,3B,HR,name,park,attendance,BPF,PPF
2181,1995,NL,ATL,ATL,E,1,144,72.0,90,54,...,4814,1202,210,27,168,Atlanta Braves,Atlanta-Fulton County Stadium,2561831.0,103,102
2182,1995,AL,BAL,BAL,E,3,144,72.0,71,73,...,4837,1267,229,27,173,Baltimore Orioles,Oriole Park at Camden Yards,3098475.0,102,101
2183,1995,AL,BOS,BOS,E,1,144,72.0,86,58,...,4997,1399,286,31,175,Boston Red Sox,Fenway Park II,2164410.0,103,103
2184,1995,AL,CAL,ANA,W,2,145,72.0,78,67,...,5019,1390,252,25,186,California Angels,Anaheim Stadium,1748680.0,99,99
2185,1995,AL,CHA,CHW,C,3,145,72.0,68,76,...,5060,1417,252,37,146,Chicago White Sox,Comiskey Park II,1609773.0,96,95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2980,2021,NL,SLN,STL,C,2,162,81.0,90,72,...,5351,1303,261,22,198,St. Louis Cardinals,Busch Stadium III,2102530.0,92,92
2981,2021,AL,TBA,TBD,E,1,162,81.0,100,62,...,5507,1336,288,36,222,Tampa Bay Rays,Tropicana Field,761072.0,92,91
2982,2021,AL,TEX,TEX,W,5,162,81.0,60,102,...,5405,1254,225,24,167,Texas Rangers,Globe Life Field,2110258.0,99,101
2983,2021,AL,TOR,TOR,E,4,162,80.0,91,71,...,5476,1455,285,13,262,Toronto Blue Jays,Sahlen Field,805901.0,102,101
2984,2021,NL,WAS,WSN,E,5,162,81.0,65,97,...,5385,1388,272,20,182,Washington Nationals,Nationals Park,1465543.0,95,96

In [12]:
people_df.columns

Index(['playerID', 'birthYear', 'birthMonth', 'birthDay', 'birthCountry',
       'birthState', 'birthCity', 'deathYear', 'deathMonth', 'deathDay',
       'deathCountry', 'deathState', 'deathCity', 'nameFirst', 'nameLast',
       'nameGiven', 'weight', 'height', 'bats', 'throws', 'debut', 'finalGame',
       'retroID', 'bbrefID'],
      dtype='object')

In [13]:
people_trimmed_df = people_df[['playerID', 'birthYear', 'birthMonth', 'birthDay', 'birthCountry',
       'birthState', 'birthCity', 'nameFirst', 'nameLast',
       'nameGiven', 'weight', 'height', 'bats', 'throws', 'debut', 'finalGame']]

In [14]:
## make me into a function -- rename cols to lowercase to support import and querying in postgres
col_dict = dict()

for col in range(0,len(people_trimmed_df.columns)):
    col_dict[people_trimmed_df.columns[col]] = str.lower(people_trimmed_df.columns[col])

people_trimmed_df.rename(columns=col_dict, inplace=True)
people_trimmed_df.columns

C:\Users\espoe\anaconda3\envs\mlenv\lib\site-packages\pandas\core\frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

Index(['playerid', 'birthyear', 'birthmonth', 'birthday', 'birthcountry',
       'birthstate', 'birthcity', 'namefirst', 'namelast', 'namegiven',
       'weight', 'height', 'bats', 'throws', 'debut', 'finalgame'],
      dtype='object')

In [15]:
people_trimmed_df.dtypes

playerid         object
birthyear       float64
birthmonth      float64
birthday        float64
birthcountry     object
birthstate       object
birthcity        object
namefirst        object
namelast         object
namegiven        object
weight          float64
height          float64
bats             object
throws           object
debut            object
finalgame        object
dtype: object

In [16]:
people_trimmed_df.sample(10)

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,namefirst,namelast,namegiven,weight,height,bats,throws,debut,finalgame
15644,rodrini01,1997.0,4.0,16.0,Venezuela,Carabobo,Naguanagua,Nivaldo,Rodriguez,Nivaldo Apolinar,214.0,73.0,R,R,2020-07-28,2021-06-12
3823,coxfr01,1857.0,8.0,29.0,USA,MA,Waltham,Frank,Cox,Francis Bernard,NaN,66.0,NaN,NaN,1884-08-13,1884-09-29
9159,johnssh01,1990.0,7.0,15.0,USA,FL,Tampa,Sherman,Johnson,Sherman Lee,190.0,70.0,L,R,2018-09-19,2018-09-30
5021,dunhale01,1902.0,6.0,9.0,USA,IL,Atlanta,Lee,Dunham,Leland Huffield,185.0,71.0,L,L,1926-04-17,1926-09-24
6435,gastjo01,1989.0,2.0,16.0,USA,FL,Altamonte Springs,John,Gast,John Walter,190.0,74.0,L,L,2013-05-14,2013-05-25
8891,jacobme01,1894.0,3.0,7.0,USA,CT,New Britain,Merwin,Jacobson,Merwin John William,165.0,71.0,L,L,1915-09-08,1927-05-21
335,amburtr01,1994.0,10.0,24.0,USA,FL,Lake Worth,Trey,Amburgey,Tommy Wayne,210.0,74.0,R,R,2021-07-16,2021-07-18
5507,falloch01,1881.0,3.0,7.0,USA,NY,New York,Charlie,Fallon,Charles Augustus,NaN,66.0,R,R,1905-06-30,1905-06-30
15634,rodrijo01,1894.0,2.0,23.0,Cuba,La Habana,La Habana,Jose,Rodriguez,Jose,150.0,68.0,R,R,1916-10-05,1918-09-02
5804,flannjo01,1957.0,1.0,25.0,USA,CA,Long Beach,John,Flannery,John Michael,173.0,75.0,R,R,1977-09-02,1977-09-19

In [17]:
import psycopg2
import sqlalchemy
from config import db_password

conn_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/baseball_attendance_analysis"

engine = sqlalchemy.create_engine(conn_string)

In [18]:
people_trimmed_df.to_sql(name='people', con=engine, if_exists='append', index=False)
    
print("People df import complete.")

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "people_pkey"
DETAIL:  Key (playerid)=(aardsda01) already exists.

[SQL: INSERT INTO people (playerid, birthyear, birthmonth, birthday, birthcountry, birthstate, birthcity, namefirst, namelast, namegiven, weight, height, bats, throws, debut, finalgame) VALUES (%(playerid)s, %(birthyear)s, %(birthmonth)s, %(birthday)s, %(birthcountry)s, %(birthstate)s, %(birthcity)s, %(namefirst)s, %(namelast)s, %(namegiven)s, %(weight)s, %(height)s, %(bats)s, %(throws)s, %(debut)s, %(finalgame)s)]
[parameters: ({'playerid': 'aardsda01', 'birthyear': 1981.0, 'birthmonth': 12.0, 'birthday': 27.0, 'birthcountry': 'USA', 'birthstate': 'CO', 'birthcity': 'Denver', 'namefirst': 'David', 'namelast': 'Aardsma', 'namegiven': 'David Allan', 'weight': 215.0, 'height': 75.0, 'bats': 'R', 'throws': 'R', 'debut': '2004-04-06', 'finalgame': '2015-08-23'}, {'playerid': 'aaronha01', 'birthyear': 1934.0, 'birthmonth': 2.0, 'birthday': 5.0, 'birthcountry': 'USA', 'birthstate': 'AL', 'birthcity': 'Mobile', 'namefirst': 'Hank', 'namelast': 'Aaron', 'namegiven': 'Henry Louis', 'weight': 180.0, 'height': 72.0, 'bats': 'R', 'throws': 'R', 'debut': '1954-04-13', 'finalgame': '1976-10-03'}, {'playerid': 'aaronto01', 'birthyear': 1939.0, 'birthmonth': 8.0, 'birthday': 5.0, 'birthcountry': 'USA', 'birthstate': 'AL', 'birthcity': 'Mobile', 'namefirst': 'Tommie', 'namelast': 'Aaron', 'namegiven': 'Tommie Lee', 'weight': 190.0, 'height': 75.0, 'bats': 'R', 'throws': 'R', 'debut': '1962-04-10', 'finalgame': '1971-09-26'}, {'playerid': 'aasedo01', 'birthyear': 1954.0, 'birthmonth': 9.0, 'birthday': 8.0, 'birthcountry': 'USA', 'birthstate': 'CA', 'birthcity': 'Orange', 'namefirst': 'Don', 'namelast': 'Aase', 'namegiven': 'Donald William', 'weight': 190.0, 'height': 75.0, 'bats': 'R', 'throws': 'R', 'debut': '1977-07-26', 'finalgame': '1990-10-03'}, {'playerid': 'abadan01', 'birthyear': 1972.0, 'birthmonth': 8.0, 'birthday': 25.0, 'birthcountry': 'USA', 'birthstate': 'FL', 'birthcity': 'Palm Beach', 'namefirst': 'Andy', 'namelast': 'Abad', 'namegiven': 'Fausto Andres', 'weight': 184.0, 'height': 73.0, 'bats': 'L', 'throws': 'L', 'debut': '2001-09-10', 'finalgame': '2006-04-13'}, {'playerid': 'abadfe01', 'birthyear': 1985.0, 'birthmonth': 12.0, 'birthday': 17.0, 'birthcountry': 'D.R.', 'birthstate': 'La Romana', 'birthcity': 'La Romana', 'namefirst': 'Fernando', 'namelast': 'Abad', 'namegiven': 'Fernando Antonio', 'weight': 235.0, 'height': 74.0, 'bats': 'L', 'throws': 'L', 'debut': '2010-07-28', 'finalgame': '2021-10-01'}, {'playerid': 'abadijo01', 'birthyear': 1850.0, 'birthmonth': 11.0, 'birthday': 4.0, 'birthcountry': 'USA', 'birthstate': 'PA', 'birthcity': 'Philadelphia', 'namefirst': 'John', 'namelast': 'Abadie', 'namegiven': 'John W.', 'weight': 192.0, 'height': 72.0, 'bats': 'R', 'throws': 'R', 'debut': '1875-04-26', 'finalgame': '1875-06-10'}, {'playerid': 'abbated01', 'birthyear': 1877.0, 'birthmonth': 4.0, 'birthday': 15.0, 'birthcountry': 'USA', 'birthstate': 'PA', 'birthcity': 'Latrobe', 'namefirst': 'Ed', 'namelast': 'Abbaticchio', 'namegiven': 'Edward James', 'weight': 170.0, 'height': 71.0, 'bats': 'R', 'throws': 'R', 'debut': '1897-09-04', 'finalgame': '1910-09-15'}  ... displaying 10 of 20370 total bound parameter sets ...  {'playerid': 'zwilldu01', 'birthyear': 1888.0, 'birthmonth': 11.0, 'birthday': 2.0, 'birthcountry': 'USA', 'birthstate': 'MO', 'birthcity': 'St. Louis', 'namefirst': 'Dutch', 'namelast': 'Zwilling', 'namegiven': 'Edward Harrison', 'weight': 160.0, 'height': 66.0, 'bats': 'L', 'throws': 'L', 'debut': '1910-08-14', 'finalgame': '1916-07-12'}, {'playerid': 'zychto01', 'birthyear': 1990.0, 'birthmonth': 8.0, 'birthday': 7.0, 'birthcountry': 'USA', 'birthstate': 'IL', 'birthcity': 'Monee', 'namefirst': 'Tony', 'namelast': 'Zych', 'namegiven': 'Anthony Aaron', 'weight': 190.0, 'height': 75.0, 'bats': 'R', 'throws': 'R', 'debut': '2015-09-04', 'finalgame': '2017-08-19'})]
(Background on this error at: https://sqlalche.me/e/14/gkpj)

In [ ]:
appearances_trimmed_df.dtypes

In [ ]:
col_dict = dict()

for col in range(0,len(appearances_trimmed_df.columns)):
    col_dict[appearances_trimmed_df.columns[col]] = str.lower(appearances_trimmed_df.columns[col])

appearances_trimmed_df.rename(columns=col_dict, inplace=True)
appearances_trimmed_df.columns

In [ ]:
appearances_trimmed_df.to_sql(name='appearances', con=engine, if_exists='append', index=False)
    
print("Appearances df import complete.")

In [ ]:
teams_trimmed_df.dtypes

In [ ]:
# renaming to facilitate postgres etl
teams_trimmed_df.rename(columns = {'2B': 'double', '3B': 'triple'}, inplace=True)

col_dict = dict()

for col in range(0,len(teams_trimmed_df.columns)):
    col_dict[teams_trimmed_df.columns[col]] = str.lower(teams_trimmed_df.columns[col])

teams_trimmed_df.rename(columns=col_dict, inplace=True)
teams_trimmed_df.columns

In [ ]:
teams_trimmed_df.dtypes

In [ ]:
teams_trimmed_df[['name', 'park']]

In [ ]:
teams_trimmed_df.to_sql(name='teams', con=engine, if_exists='append', index=False)
    
print("Teams df import complete.")

In [ ]:
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session

Base = automap_base()
Base.prepare(engine, reflect=True)



# still in progress: generating read call in sqlalchemy to pull data from defined view
#metadata = sqlalchemy.MetaData()
#sqlalchemy.MetaData.reflect(metadata)
#test_view = sqlalchemy.Table('test_view', metadata)

In [ ]:
Base.classes.keys()

In [ ]:
salaries_csv = zf.open('baseballdatabank-2022.2/contrib/Salaries.csv')


salaries_df = pd.read_csv(salaries_csv)
salaries_df.head(5)

In [ ]:
salaries_df.sample(50)

In [ ]:
# compare with (maybe scrape?) http://www.stevetheump.com/Payrolls.htm
payroll_df = salaries_df.groupby(['teamID', 'yearID']).sum()
payroll_df.sample(15)

In [ ]:
payroll_df['pct_of_year_avg'] = payroll_df[['salary']] / payroll_df.groupby(['yearID']).mean()

In [ ]:
payroll_df.groupby(['yearID']).mean()

In [ ]:
payroll_df

In [ ]:
payroll_df.reset_index(inplace=True)

In [ ]:
for col in range(0,len(payroll_df.columns)):
    col_dict[payroll_df.columns[col]] = str.lower(payroll_df.columns[col])

payroll_df.rename(columns=col_dict, inplace=True)
payroll_df.columns

In [ ]:
payroll_df.to_sql(name='payroll', con=engine, if_exists='append', index=False)
    
print("Payroll df import complete.")